<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mishk.businesscard.MainActivity">

    <ImageView
        android:contentDescription="@string/pictureDescription"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/worker" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@color/textViewBackgroundColor"
        android:paddingBottom="3dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:text="@string/textOfTheName"
        android:textAlignment="center"
        android:textColor="@color/textColor2"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:background="@color/textViewBackgroundColor"
        android:paddingBottom="5dp"
        android:text="@string/servicesDescription"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorblockColor1"
        android:drawableLeft="@drawable/ic_schedule_white_48dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_schedule_white_48dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="10dp"
        android:text="@string/colorBlockText1"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorblockColor2"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_email_white_48dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_email_white_48dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="10dp"
        android:onClick="sendConfideEmail"
        android:paddingBottom="10dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="10dp"
        android:text="@string/email"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingActionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@color/colorblockColor3"
        android:clickable="true"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginEnd="120dp"
        android:drawableLeft="@drawable/ic_place_white_48dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_place_white_48dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="openMap"
        android:paddingBottom="10dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="10dp"
        android:text="@string/address"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="dialConfide"
        app:srcCompat="@drawable/ic_phone_white_48dpbig" />


</RelativeLayout>
